[DEFAULT]

[user]
username = roliy
password_hash = pbkdf2:sha256:50000$imU1nEaF$176ab821c6bb7ce93014c644d1febee8c6a807ab6b3865ba0f71e20f4321dfd0

[mysql]
url = mysql://root:root@192.168.1.39:3306/resource_system?charset=utf8
# url = mysql://root:123456@10.231.28.224:3306/resource_system?charset=utf8
scan_max_number = 100

[storage]
# base_dir = /Users/roliy/upload
base_dir = /home/roliy/disk/upload
# 单位mb
max_file_size = 1024

[preview_page]
item_num_per_page = 20
